<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7A-IK-hGV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="Wsy-Xk-Gk5">
            <objects>
                <viewController id="3NT-XO-LD9" customClass="GreetingViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm4-G5-cGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-Oz-fFL">
                                <rect key="frame" x="0.0" y="454" width="393" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="BKX-yx-Wxu"/>
                                    <constraint firstAttribute="width" constant="393" id="et2-Ba-LMx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-Ul-U8m">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-bb-QHB">
                                        <rect key="frame" x="16" y="67" width="361" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="3uP-2c-p1f"/>
                                            <constraint firstAttribute="width" constant="361" id="wz7-as-rQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-sy-hF1">
                                        <rect key="frame" x="16" y="195" width="361" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267" id="THj-TS-T3o"/>
                                            <constraint firstAttribute="width" constant="361" id="WgX-NG-nin"/>
                                        </constraints>
                                        <string key="text">Hangman is a guessing game. Game thinks of a word, phrase or sentence and the palyer tries to guess it by suggesting letters within a certain number of guesses. Player can also guess the whole word.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176176" green="0.97647058959999999" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MPH-sy-hF1" firstAttribute="leading" secondItem="6j6-Ul-U8m" secondAttribute="leading" constant="16" id="AMF-Zy-iuC"/>
                                    <constraint firstAttribute="trailing" secondItem="MPH-sy-hF1" secondAttribute="trailing" constant="16" id="Ft4-BE-vBa"/>
                                    <constraint firstItem="MPH-sy-hF1" firstAttribute="top" secondItem="w8h-bb-QHB" secondAttribute="bottom" constant="32" id="Hlj-ye-diq"/>
                                    <constraint firstItem="w8h-bb-QHB" firstAttribute="top" secondItem="6j6-Ul-U8m" secondAttribute="top" constant="67" id="Mri-jz-oGA"/>
                                    <constraint firstItem="w8h-bb-QHB" firstAttribute="leading" secondItem="6j6-Ul-U8m" secondAttribute="leading" constant="16" id="OT9-SH-vbn"/>
                                    <constraint firstAttribute="width" constant="393" id="XgC-pO-UGd"/>
                                    <constraint firstAttribute="trailing" secondItem="w8h-bb-QHB" secondAttribute="trailing" constant="16" id="fyd-D8-Xd1"/>
                                    <constraint firstAttribute="height" constant="462" id="yhJ-qg-MzW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-zw-aXy">
                                <rect key="frame" x="0.0" y="651" width="393" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-ko-9cM">
                                        <rect key="frame" x="16" y="66" width="361" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="L0f-Il-Vci"/>
                                            <constraint firstAttribute="width" constant="361" id="xic-D2-WI3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let's go!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.4941176176" green="0.98039215800000001" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oZH-Hc-diC" kind="show" id="X5K-Zt-p6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.65882354970000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h2F-ko-9cM" secondAttribute="bottom" constant="67" id="40V-om-g1E"/>
                                    <constraint firstAttribute="height" constant="201" id="Cgi-zV-VeL"/>
                                    <constraint firstAttribute="width" constant="393" id="Qbn-K2-Nei"/>
                                    <constraint firstAttribute="trailing" secondItem="h2F-ko-9cM" secondAttribute="trailing" constant="16" id="eYk-g8-gHs"/>
                                    <constraint firstItem="h2F-ko-9cM" firstAttribute="leading" secondItem="VOj-zw-aXy" secondAttribute="leading" constant="16" id="q4R-Zp-msb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9v-zX-NV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYn-Oz-fFL" firstAttribute="top" secondItem="6j6-Ul-U8m" secondAttribute="bottom" constant="-8" id="0Vg-Yq-lHh"/>
                            <constraint firstAttribute="bottom" secondItem="VOj-zw-aXy" secondAttribute="bottom" id="6Gv-es-tNg"/>
                            <constraint firstItem="MYn-Oz-fFL" firstAttribute="leading" secondItem="h9v-zX-NV2" secondAttribute="leading" id="H4L-Hp-6re"/>
                            <constraint firstItem="MYn-Oz-fFL" firstAttribute="trailing" secondItem="h9v-zX-NV2" secondAttribute="trailing" id="TuF-RG-npX"/>
                            <constraint firstItem="VOj-zw-aXy" firstAttribute="trailing" secondItem="h9v-zX-NV2" secondAttribute="trailing" id="XR1-Jm-Cxw"/>
                            <constraint firstItem="VOj-zw-aXy" firstAttribute="leading" secondItem="h9v-zX-NV2" secondAttribute="leading" id="Xed-Kk-OmI"/>
                            <constraint firstItem="6j6-Ul-U8m" firstAttribute="leading" secondItem="h9v-zX-NV2" secondAttribute="leading" id="YrN-LQ-SMa"/>
                            <constraint firstItem="6j6-Ul-U8m" firstAttribute="top" secondItem="xm4-G5-cGu" secondAttribute="top" id="p9p-dJ-7xb"/>
                            <constraint firstItem="6j6-Ul-U8m" firstAttribute="trailing" secondItem="h9v-zX-NV2" secondAttribute="trailing" id="vXc-77-bpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0M-rV-cqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH6-5w-MH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-2.1126760563380285"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="Pyf-T7-Bc4">
            <objects>
                <viewController id="Hhk-zk-RMY" customClass="StatisticViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQx-zs-Q9u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ezX-uD-qfn"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZA9-cp-OJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sON-0T-cXW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.5419847328244" y="26.760563380281692"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ymk-ch-f44">
            <objects>
                <viewController id="3mB-EP-nUS" customClass="SettingsViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn6-fI-enl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xjz-dJ-1zD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWB-TM-AHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo5-aR-7Jr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="768"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DUJ-QD-I0v">
            <objects>
                <viewController id="RrF-xb-Gvv" customClass="GameViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJa-Ro-rmw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-LM-1Hz">
                                <rect key="frame" x="16" y="185" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="i27-PO-fVQ"/>
                                    <constraint firstAttribute="height" constant="34" id="pqW-a9-gWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-hB-jvr">
                                <rect key="frame" x="273" y="185" width="103" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="eKp-IT-Xrc"/>
                                    <constraint firstAttribute="height" constant="34" id="fGC-Oa-vzE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didCheck:" destination="RrF-xb-Gvv" eventType="touchUpInside" id="04o-ro-R67"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h1" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-Tx-6gw">
                                <rect key="frame" x="16" y="478" width="361" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="b3j-Nd-IQj"/>
                                    <constraint firstAttribute="width" constant="361" id="caJ-Le-odl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-D5-qcE">
                                <rect key="frame" x="156" y="248" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="eUS-En-fKa"/>
                                    <constraint firstAttribute="height" constant="30" id="iMp-gp-F1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-J7-9ZZ">
                                <rect key="frame" x="221" y="248" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LQa-u1-U2y"/>
                                    <constraint firstAttribute="height" constant="30" id="yet-6h-Bdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-kU-V7M">
                                <rect key="frame" x="16" y="324" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8SX-0a-FKU"/>
                                    <constraint firstAttribute="height" constant="52" id="PpO-oh-K6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a letter or a whole word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-tB-Jsx">
                                <rect key="frame" x="16" y="103" width="361" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4hE-Na-RPe"/>
                                    <constraint firstAttribute="width" constant="361" id="Kff-is-9CU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKu-ce-HAG"/>
                        <color key="backgroundColor" red="0.30196079609999998" green="0.65882354970000001" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HKu-ce-HAG" firstAttribute="trailing" secondItem="spZ-J7-9ZZ" secondAttribute="trailing" constant="130" id="0K4-yw-u2P"/>
                            <constraint firstItem="spZ-J7-9ZZ" firstAttribute="top" secondItem="yzN-LM-1Hz" secondAttribute="bottom" constant="29" id="AzJ-Me-2KS"/>
                            <constraint firstItem="yzN-LM-1Hz" firstAttribute="top" secondItem="g7e-tB-Jsx" secondAttribute="bottom" constant="16" id="CoG-Sp-xJx"/>
                            <constraint firstItem="cJ9-D5-qcE" firstAttribute="leading" secondItem="HKu-ce-HAG" secondAttribute="leading" constant="156" id="HTT-Lp-pmM"/>
                            <constraint firstItem="ny4-Tx-6gw" firstAttribute="leading" secondItem="HKu-ce-HAG" secondAttribute="leading" constant="16" id="Ivi-Jn-uNm"/>
                            <constraint firstItem="HKu-ce-HAG" firstAttribute="trailing" secondItem="ny4-Tx-6gw" secondAttribute="trailing" constant="16" id="MwB-UU-fho"/>
                            <constraint firstItem="HKu-ce-HAG" firstAttribute="trailing" secondItem="OBO-kU-V7M" secondAttribute="trailing" constant="16" id="WgX-GL-wgq"/>
                            <constraint firstItem="g7e-tB-Jsx" firstAttribute="top" secondItem="HKu-ce-HAG" secondAttribute="top" id="Xwy-LD-fJd"/>
                            <constraint firstItem="OBO-kU-V7M" firstAttribute="leading" secondItem="HKu-ce-HAG" secondAttribute="leading" constant="16" id="axa-Te-R8m"/>
                            <constraint firstItem="cJ9-D5-qcE" firstAttribute="top" secondItem="yzN-LM-1Hz" secondAttribute="bottom" constant="29" id="b8u-uq-Wh9"/>
                            <constraint firstItem="xP1-hB-jvr" firstAttribute="top" secondItem="g7e-tB-Jsx" secondAttribute="bottom" constant="16" id="blh-mq-BvF"/>
                            <constraint firstItem="HKu-ce-HAG" firstAttribute="trailing" secondItem="xP1-hB-jvr" secondAttribute="trailing" constant="17" id="kUA-nY-wF4"/>
                            <constraint firstItem="OBO-kU-V7M" firstAttribute="top" secondItem="cJ9-D5-qcE" secondAttribute="bottom" constant="46" id="nHd-Wz-NJM"/>
                            <constraint firstItem="yzN-LM-1Hz" firstAttribute="leading" secondItem="HKu-ce-HAG" secondAttribute="leading" constant="16" id="nqU-Um-XUr"/>
                            <constraint firstItem="g7e-tB-Jsx" firstAttribute="leading" secondItem="HKu-ce-HAG" secondAttribute="leading" constant="16" id="p2P-MY-wv0"/>
                            <constraint firstItem="HKu-ce-HAG" firstAttribute="bottom" secondItem="ny4-Tx-6gw" secondAttribute="bottom" constant="66" id="qBW-EL-VEO"/>
                            <constraint firstItem="HKu-ce-HAG" firstAttribute="trailing" secondItem="g7e-tB-Jsx" secondAttribute="trailing" constant="16" id="uR4-CF-jPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="175-J1-FSt"/>
                    <connections>
                        <outlet property="imageView" destination="ny4-Tx-6gw" id="RJm-8u-x7f"/>
                        <outlet property="mainView" destination="TJa-Ro-rmw" id="xVY-tU-8OE"/>
                        <outlet property="message" destination="g7e-tB-Jsx" id="3wH-PV-7Rl"/>
                        <outlet property="textfield" destination="yzN-LM-1Hz" id="FvM-jT-b6E"/>
                        <outlet property="tries" destination="spZ-J7-9ZZ" id="9yr-FF-SPt"/>
                        <outlet property="wordCompletion" destination="OBO-kU-V7M" id="fjb-Qb-6U7"/>
                        <segue destination="doT-7X-g5J" kind="show" identifier="result" id="g5R-Nq-vx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYt-vE-ZQJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="-729.57746478873241"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="WU8-tS-KPi">
            <objects>
                <viewController id="doT-7X-g5J" customClass="FinishViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmb-Jh-QL3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-IS-JQK">
                                <rect key="frame" x="16" y="79" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8L1-Rv-F1o"/>
                                    <constraint firstAttribute="height" constant="80" id="vbL-bQ-N4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed word is " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-wO-9Jf">
                                <rect key="frame" x="16" y="167" width="361" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Qaf-3f-Yib"/>
                                    <constraint firstAttribute="width" constant="361" id="on7-HW-I7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 4 tries left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-w0-Boo">
                                <rect key="frame" x="16" y="263" width="361" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="HhU-W3-ot2"/>
                                    <constraint firstAttribute="height" constant="88" id="kmC-Kb-Xfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-7W-xHK">
                                <rect key="frame" x="46" y="701" width="137" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Hmy-7g-Qjn"/>
                                    <constraint firstAttribute="width" constant="137" id="UFw-VZ-cpo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Yes">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didConfirm:" destination="doT-7X-g5J" eventType="touchUpInside" id="idI-Qh-utG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-g5-JMh">
                                <rect key="frame" x="208" y="701" width="137" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Tme-Pa-LYU"/>
                                    <constraint firstAttribute="height" constant="96" id="zlE-ap-8s5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="No">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didDismiss:" destination="doT-7X-g5J" eventType="touchUpInside" id="pkS-qB-PHt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-j8-e7H">
                                <rect key="frame" x="16" y="359" width="361" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="fUe-KI-6Mj"/>
                                    <constraint firstAttribute="width" constant="361" id="xyQ-tS-POf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to try again?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-uN-Kj1">
                                <rect key="frame" x="16" y="568" width="361" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="FN9-fJ-dqB"/>
                                    <constraint firstAttribute="height" constant="88" id="oJD-J1-s38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psf-87-BnH"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Uw1-7W-xHK" firstAttribute="leading" secondItem="Psf-87-BnH" secondAttribute="leading" constant="46" id="2vP-8C-6ID"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="trailing" secondItem="ADZ-g5-JMh" secondAttribute="trailing" constant="48" id="45B-aF-gCE"/>
                            <constraint firstItem="xWh-wO-9Jf" firstAttribute="leading" secondItem="Psf-87-BnH" secondAttribute="leading" constant="16" id="9Fx-fQ-d1O"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="trailing" secondItem="5T7-w0-Boo" secondAttribute="trailing" constant="16" id="9YS-PV-xfY"/>
                            <constraint firstItem="f21-uN-Kj1" firstAttribute="leading" secondItem="Psf-87-BnH" secondAttribute="leading" constant="16" id="Dk6-tI-R0R"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="trailing" secondItem="XHc-IS-JQK" secondAttribute="trailing" constant="16" id="Gnh-Eu-HlR"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="bottom" secondItem="Uw1-7W-xHK" secondAttribute="bottom" constant="21" id="Ha0-lT-sTo"/>
                            <constraint firstItem="5T7-w0-Boo" firstAttribute="top" secondItem="xWh-wO-9Jf" secondAttribute="bottom" constant="8" symbolic="YES" id="HwL-ps-dWG"/>
                            <constraint firstItem="XHc-IS-JQK" firstAttribute="top" secondItem="gmb-Jh-QL3" secondAttribute="top" constant="79" id="OsS-cU-SpH"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="trailing" secondItem="xWh-wO-9Jf" secondAttribute="trailing" constant="16" id="SOY-eV-7jb"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="trailing" secondItem="rZg-j8-e7H" secondAttribute="trailing" constant="16" id="Tva-L8-Rb7"/>
                            <constraint firstItem="XHc-IS-JQK" firstAttribute="leading" secondItem="Psf-87-BnH" secondAttribute="leading" constant="16" id="U84-iL-fhU"/>
                            <constraint firstItem="rZg-j8-e7H" firstAttribute="leading" secondItem="Psf-87-BnH" secondAttribute="leading" constant="16" id="ZQ3-G2-CLD"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="bottom" secondItem="ADZ-g5-JMh" secondAttribute="bottom" constant="21" id="aQZ-ug-SOa"/>
                            <constraint firstItem="5T7-w0-Boo" firstAttribute="leading" secondItem="Psf-87-BnH" secondAttribute="leading" constant="16" id="gXi-T4-sXC"/>
                            <constraint firstItem="rZg-j8-e7H" firstAttribute="top" secondItem="5T7-w0-Boo" secondAttribute="bottom" constant="8" symbolic="YES" id="h3E-Sh-8Sx"/>
                            <constraint firstItem="xWh-wO-9Jf" firstAttribute="top" secondItem="XHc-IS-JQK" secondAttribute="bottom" constant="8" symbolic="YES" id="lJ2-eJ-Dp1"/>
                            <constraint firstItem="ADZ-g5-JMh" firstAttribute="top" secondItem="f21-uN-Kj1" secondAttribute="bottom" constant="45" id="oBW-s2-s4I"/>
                            <constraint firstItem="f21-uN-Kj1" firstAttribute="top" secondItem="rZg-j8-e7H" secondAttribute="bottom" constant="37" id="tpx-Bn-lIE"/>
                            <constraint firstItem="Psf-87-BnH" firstAttribute="trailing" secondItem="f21-uN-Kj1" secondAttribute="trailing" constant="16" id="zhL-Ax-hmy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gussedWord" destination="xWh-wO-9Jf" id="K8w-xe-G7A"/>
                        <outlet property="imageView" destination="rZg-j8-e7H" id="yFP-Xa-nSW"/>
                        <outlet property="result" destination="XHc-IS-JQK" id="jcg-Wa-Cze"/>
                        <outlet property="screenView" destination="gmb-Jh-QL3" id="SrI-ZM-vNC"/>
                        <outlet property="tries" destination="5T7-w0-Boo" id="oBM-8B-WPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89d-cd-enh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.0381679389311" y="-727.46478873239437"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="v69-L9-VhL">
            <objects>
                <viewController id="oZH-Hc-diC" customClass="MenuViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEB-mu-grp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-ji-C1M">
                                <rect key="frame" x="0.0" y="94" width="393" height="762"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-j8-oqM">
                                <rect key="frame" x="16" y="94" width="361" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-bS-aP3">
                                <rect key="frame" x="62" y="238" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.30196079609999998" green="0.65882354970000001" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RrF-xb-Gvv" kind="show" id="rGL-Zi-gZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-pO-Nnk">
                                <rect key="frame" x="62" y="396" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Statistic">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.30196079609999998" green="0.65882354970000001" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hhk-zk-RMY" kind="show" id="j0l-jO-W2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-gR-JJr">
                                <rect key="frame" x="62" y="735" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.49803921579999999" green="0.98431372640000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3mB-EP-nUS" kind="show" id="e3j-hx-Om9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWl-3d-qgf"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.98431372640000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbl-wj-iau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk2-KA-pAm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UX-BR-4cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7A-IK-hGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAt-tf-6g8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NT-XO-LD9" kind="relationship" relationship="rootViewController" id="4lA-9p-DjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgQ-s1-RUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.9770992366412" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="402" height="776"/>
        <image name="h1" width="652" height="606"/>
        <image name="hangman" width="1024" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
